# tatami.version can (should) be used to version static resources and thus enable a long cache value.
tatami.version=${tatami.version}
tatami.url=${tatami.url}

#Web app configuration
tatami.wro4j.enabled=${tatami.wro4j.enabled}
tatami.google.analytics.key=${tatami.google.analytics.key}
tatami.message.reloading.enabled=${tatami.message.reloading.enabled}

#E-mail configuration
smtp.host=${tatami.smtp.host}
smtp.port=${tatami.smtp.port}
smtp.user=${tatami.smtp.user}
smtp.password=${tatami.smtp.password}
smtp.from=${tatami.smtp.from}

#Cassandra configuration
cassandra.host=127.0.0.1:9160
cassandra.clusterName=Tatami cluster
cassandra.keyspace=tatami

#Elastic Search configuration
elasticsearch.activated=true
elasticsearch.indexName=tatami
elasticsearch.path.conf=